{
    "atomType": "Molecule",
    "name": "font-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1740168101253,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1740168110786,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1740168274882
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5054570259208732,
            "y": 0.3241590214067278,
            "uniqueID": 1740168164546,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740168166117
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -5
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4338335607094134,
            "y": 0.2415902140672783,
            "uniqueID": 1740168166117,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740168293148
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 30
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.6026026026026027,
            "y": 0.5137614678899083,
            "uniqueID": 1740168274882,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1740168164546
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1740168293148
                },
                {
                    "name": "Shape 4",
                    "ioValue": ""
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1740168164546
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1740168293148
                },
                {
                    "name": "Shape 4",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.32128240109140516,
            "y": 0.5321100917431192,
            "uniqueID": 1740168293148,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7517517517517518,
            "y": 0.7553516819571866,
            "uniqueID": 1740168402432,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740168274882
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1740168164546,
            "ap2ID": 1740168274882
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740168166117,
            "ap2ID": 1740168164546
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1740168274882,
            "ap2ID": 1740168110786
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740168274882,
            "ap2ID": 1740168402432
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740168293148,
            "ap2ID": 1740168166117
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1740168293148,
            "ap2ID": 1740168274882
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}