{
    "atomType": "Molecule",
    "name": "font-test",
    "x": 0,
    "y": 0,
    "uniqueID": 1740168101253,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1740168110786,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.4471387002909797,
            "y": 0.6116207951070336,
            "uniqueID": 1741193195417,
            "ioValues": [],
            "description": "Creates a new text sketch.",
            "fontFamily": "ROBOTO",
            "selectedFontIndex": 0
        }
    ],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}